insert into myapp_students(sname,sgender,sage,scontend,isDelete,sgrade_id) values
("李斯",0,10,"我叫李斯",0,4),
("李四",1,20,"我叫李四",0,3),
("何其龙",0,30,"我叫何其龙",0,2),
("何俊喂",1,22,"我叫何俊喂",0,1),
("刘德华",0,50,"我叫刘德华",0,4),
("盖聂",0,35,"我是剑神",0,1),
("天明",0,16,"我是巨子",0,2),
("项羽",0,16,"我是霸王",0,3),
("月儿",1,16,"我是神女",0,4),
("雪女",1,30,"我是雪女",0,3);      






insert into myapp_grades(gname,gdate,ggirlnum,gboynum,idDelete) values
("python01","2017-2-4",10,50,0),
("python02","2017-3-4",11,30,0),
("python03","2017-4-4",15,25,0),
("python04","2017-5-4",20,70,0);            
mysql> create database ming_1 DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci
;ddd